<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'Noka';
        src: url('/fonts/Noka-Semibold.ttf') format('truetype'),
        url('/fonts/Noka-Semibold.woff') format('font-woff'),
        url('/fonts/Noka-Semibold.woff2') format('font-woff2');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'Noka';
        src: url('/fonts/Noka-Medium.ttf') format('truetype'),
        url('/fonts/Noka-Medium.woff') format('font-woff'),
        url('/fonts/Noka-Medium.woff2') format('font-woff2');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <title>Brick Towers Midnight Identity</title>
  </head>
  <body style="margin: 0; padding: 0">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
