{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 18 },
    { "op": "test_eq", "a": 9, "b": 7 },
    { "op": "cond_select", "bit": 20, "a": 7, "b": 4 },
    { "op": "assert", "cond": 21 },
    { "op": "private_input", "guard": null },
    { "op": "ec_mul_generator", "scalar": 22 },
    { "op": "test_eq", "a": 1, "b": 9 },
    { "op": "cond_select", "bit": 25, "a": 7, "b": 4 },
    { "op": "test_eq", "a": 1, "b": 10 },
    { "op": "cond_select", "bit": 25, "a": 4, "b": 27 },
    { "op": "assert", "cond": 28 },
    { "op": "cond_select", "bit": 25, "a": 11, "b": 12 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 11 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "less_than", "a": 31, "b": 16, "bits": 64 },
    { "op": "cond_select", "bit": 32, "a": 7, "b": 4 },
    { "op": "assert", "cond": 33 },
    { "op": "copy", "var": 16 },
    { "op": "neg", "a": 34 },
    { "op": "add", "a": 31, "b": 35 },
    { "op": "mul", "a": 2, "b": 36 },
    { "op": "mul", "a": 37, "b": 30 },
    { "op": "mul", "a": 29, "b": 31 },
    { "op": "add", "a": 39, "b": 37 },
    { "op": "test_eq", "a": 40, "b": 7 },
    { "op": "cond_select", "bit": 41, "a": 7, "b": 4 },
    { "op": "assert", "cond": 42 },
    { "op": "constrain_bits", "var": 38, "bits": 64 },
    { "op": "copy", "var": 38 },
    { "op": "less_than", "a": 43, "b": 3, "bits": 64 },
    { "op": "cond_select", "bit": 44, "a": 7, "b": 4 },
    { "op": "assert", "cond": 45 },
    { "op": "less_than", "a": 7, "b": 29, "bits": 64 },
    { "op": "less_than", "a": 7, "b": 30, "bits": 64 },
    { "op": "cond_select", "bit": 46, "a": 47, "b": 7 },
    { "op": "assert", "cond": 48 },
    { "op": "less_than", "a": 7, "b": 2, "bits": 64 },
    { "op": "assert", "cond": 49 },
    { "op": "constrain_bits", "var": 16, "bits": 14 },
    { "op": "copy", "var": 16 },
    { "op": "less_than", "a": 31, "b": 50, "bits": 14 },
    { "op": "cond_select", "bit": 51, "a": 7, "b": 4 },
    { "op": "assert", "cond": 52 },
    { "op": "neg", "a": 50 },
    { "op": "add", "a": 31, "b": 53 },
    { "op": "mul", "a": 29, "b": 30 },
    { "op": "add", "a": 29, "b": 2 },
    { "op": "less_than", "a": 30, "b": 43, "bits": 64 },
    { "op": "cond_select", "bit": 57, "a": 7, "b": 4 },
    { "op": "assert", "cond": 58 },
    { "op": "neg", "a": 43 },
    { "op": "add", "a": 30, "b": 59 },
    { "op": "mul", "a": 56, "b": 60 },
    { "op": "constrain_bits", "var": 61, "bits": 144 },
    { "op": "copy", "var": 61 },
    { "op": "mul", "a": 62, "b": 31 },
    { "op": "constrain_bits", "var": 55, "bits": 144 },
    { "op": "copy", "var": 55 },
    { "op": "mul", "a": 64, "b": 54 },
    { "op": "less_than", "a": 63, "b": 65, "bits": 288 },
    { "op": "cond_select", "bit": 66, "a": 7, "b": 4 },
    { "op": "assert", "cond": 67 },
    { "op": "add", "a": 29, "b": 2 },
    { "op": "less_than", "a": 68, "b": 29, "bits": 65 },
    { "op": "cond_select", "bit": 69, "a": 7, "b": 4 },
    { "op": "assert", "cond": 70 },
    { "op": "assert", "cond": 58 },
    { "op": "cond_select", "bit": 25, "a": 68, "b": 60 },
    { "op": "constrain_bits", "var": 71, "bits": 64 },
    { "op": "copy", "var": 71 },
    { "op": "cond_select", "bit": 25, "a": 60, "b": 68 },
    { "op": "constrain_bits", "var": 73, "bits": 64 },
    { "op": "copy", "var": 73 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 19 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "output", "var": 43 }
  ]
}
